.name {
    font-size: 20pt;
    justify-self: start;
}

.unit {
    font-size: 25pt;
    justify-self: end;
}

.value {
    font-size: 50pt;
    justify-self: center;
    grid-column: 1 / -1;
}


.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: auto;
    grid-gap: 1rem;
}

.card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: auto;
    grid-gap: 1rem;

    border: 2px solid #e7e7e7;
    border-radius: 4px;
    padding: .5rem;
}